time="2024-06-30 20:51:55" level=info msg=------------------------------------
time="2024-06-30 20:51:55" level=info msg="-----Application Initializing-----"
time="2024-06-30 20:51:55" level=info msg=------------------------------------
time="2024-06-30 21:07:03" level=info msg=------------------------------------
time="2024-06-30 21:07:03" level=info msg="-----Application Initializing-----"
time="2024-06-30 21:07:03" level=info msg=------------------------------------
time="2024-06-30 21:07:42" level=info msg=------------------------------------
time="2024-06-30 21:07:42" level=info msg="-----Application Initializing-----"
time="2024-06-30 21:07:42" level=info msg=------------------------------------
time="2024-06-30 21:08:25" level=info msg=------------------------------------
time="2024-06-30 21:08:25" level=info msg="-----Application Initializing-----"
time="2024-06-30 21:08:25" level=info msg=------------------------------------
time="2024-06-30 21:08:28" level=info msg="[SETUP] Using Binance Futures exchange"
