time="2024-07-03 00:35:09" level=error msg="orderControler/get: Get \"https://fapi.binance.com/fapi/v1/order?orderId=8389765696802514127&symbol=ETHUSDT&timestamp=1719938109555&signature=Mnu%2B37x%2FPNTQb75HUQxKIrc7foQD%2F2UfeBFOitV5v%2B0Gn1zg3H4CaykTnsou%2FmkqTLVD3nsMY6IzwpsTxVw6CQ%3D%3D\": EOF" id=8389765696802514127
time="2024-07-03 00:35:11" level=error msg="orderControler/get: Get \"https://fapi.binance.com/fapi/v1/order?orderId=8389765696802514127&symbol=ETHUSDT&timestamp=1719938111553&signature=Ka9Hve0Najxix2tO3RdP%2FRdJ9JJ40SvXYNWMd7XRuUWsuJxKsl%2BNVdtc%2FwC7DR%2Fn8UmzkxBz6BbR7o%2BsHOERAw%3D%3D\": EOF" id=8389765696802514127
time="2024-07-03 00:36:26" level=error msg="orderControler/get: <APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow." id=8389765696802514127
time="2024-07-03 01:12:10" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 01:12:10" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 01:14:11" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 01:27:45" level=error msg="orderControler/get: <APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow." id=8389765696802514127
time="2024-07-03 01:27:55" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-03 06:55:12" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 06:55:12" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 06:58:18" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 07:27:35" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-03 10:20:48" level=error msg="unkown order for this pair"
time="2024-07-03 10:20:58" level=error msg="unkown order for this pair"
time="2024-07-03 10:21:08" level=error msg="unkown order for this pair"
time="2024-07-03 10:21:18" level=error msg="unkown order for this pair"
time="2024-07-03 10:21:29" level=error msg="unkown order for this pair"
time="2024-07-03 10:21:39" level=error msg="unkown order for this pair"
time="2024-07-03 10:21:49" level=error msg="unkown order for this pair"
time="2024-07-03 10:21:59" level=error msg="unkown order for this pair"
time="2024-07-03 10:22:09" level=error msg="unkown order for this pair"
time="2024-07-03 10:22:19" level=error msg="unkown order for this pair"
time="2024-07-03 10:31:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 10:31:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 10:31:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 10:31:31" level=error msg="dataFeedSubscription/start: dial tcp 127.0.0.1:7890: connect: connection refused"
time="2024-07-03 10:31:31" level=error msg="dataFeedSubscription/start: dial tcp 127.0.0.1:7890: connect: connection refused"
time="2024-07-03 10:31:31" level=error msg="dataFeedSubscription/start: dial tcp 127.0.0.1:7890: connect: connection refused"
time="2024-07-03 10:31:34" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1719973894907&signature=QAOYP%2FbA28CW6I56Z6JhSj0pMFZAwuwMsDDEcy8lSnduwtrL8nIjyrKzqueNkgF8zF54877FXJQOPOnJ51S5Bw%3D%3D\": proxyconnect tcp: dial tcp 127.0.0.1:7890: connect: connection refused"
time="2024-07-03 19:03:52" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720004597321&signature=a2RUKQm%2Bj3uZFCDMFp7MjpiK2xb4Wm6lw9ChQCxDHBF5WGbG%2FgDNACurezCpaIY3Xq0Sz7jbYbGxhHwDzeaZDQ%3D%3D\": EOF"
time="2024-07-03 19:05:40" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720004642950&signature=JukKuyJjy9xpG7%2FHx3P%2BEc6ZiARxgT0yVOaHl%2BQYZKHMus%2FbRBXIgv4OLDt6JMvIjYAbtXFOKSquhQ4n1a8UDQ%3D%3D\": EOF"
time="2024-07-03 19:06:30" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720004788302&signature=XugISHt9cruYquD5RqdT59Pdn%2FiabZD76TP%2BvUCaczOuDegFEai1UlCb%2BpsF59n1TrohpWj1TPnhMx8YKIj4BA%3D%3D\": EOF"
time="2024-07-03 19:36:37" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720006595298&signature=0Jy9pnAC70rgF9m0ZMDp6l7pVZyvQ06CmGXzujkEG7fyPm3NCm6Qr9TUZ43g8XTzzXEJTaVcEwwU8N6BsnehDw%3D%3D\": EOF"
time="2024-07-03 19:38:29" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:38:29" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:38:29" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:38:53" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:38:53" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:38:53" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:42:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:42:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:42:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:44:16" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:44:16" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:44:16" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:44:58" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:44:58" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:44:58" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:45:24" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:45:24" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:45:41" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:45:41" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:45:41" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:48:18" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:48:18" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:50:27" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:50:27" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:50:44" level=error msg="dataFeedSubscription/start: EOF"
time="2024-07-03 19:50:44" level=error msg="dataFeedSubscription/start: EOF"
time="2024-07-03 19:52:21" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 19:55:41" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 20:00:10" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 20:01:06" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 20:03:04" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:05:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:05:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:05:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:06:40" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:06:40" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:06:40" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:15:30" level=error msg="<APIError> code=-4061, msg=Order's position side does not match user's setting."
time="2024-07-03 22:15:30" level=error msg="<APIError> code=-4061, msg=Order's position side does not match user's setting."
time="2024-07-03 22:16:01" level=error msg="<APIError> code=-4061, msg=Order's position side does not match user's setting."
time="2024-07-03 22:16:01" level=error msg="<APIError> code=-4061, msg=Order's position side does not match user's setting."
time="2024-07-03 22:31:27" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 22:37:48" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-03 23:20:13" level=error msg="Get \"https://fapi.binance.com/fapi/v1/klines?interval=15m&limit=31&symbol=BTCUSDT\": EOF"
