time="2024-07-04 00:00:02" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:02" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:02" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:02" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:02" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:03" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:04" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:04" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:04" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:00:04" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:15:00" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:15:00" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:15:01" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:15:01" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:29:57" level=info msg=------------------------------------
time="2024-07-04 00:29:57" level=info msg="----- Application Initializing -----"
time="2024-07-04 00:29:57" level=info msg=------------------------------------
time="2024-07-04 00:29:58" level=info msg="[SETUP] Using Binance Futures exchange"
time="2024-07-04 00:29:58" level=info msg="Bot started."
time="2024-07-04 00:29:58" level=info msg="Loaded with 5 Strategy."
time="2024-07-04 00:29:59" level=info msg="[SETUP] preloading 30 candles for ETHUSDT-15m"
time="2024-07-04 00:29:59" level=info msg="[SETUP] preloading 36 candles for ETHUSDT-1h"
time="2024-07-04 00:29:59" level=info msg="[SETUP] preloading 36 candles for ETHUSDT-4h"
time="2024-07-04 00:29:59" level=info msg="[SETUP] preloading 36 candles for BTCUSDT-4h"
time="2024-07-04 00:29:59" level=info msg="[SETUP] preloading 30 candles for BTCUSDT-15m"
time="2024-07-04 00:30:00" level=info msg="[SETUP] preloading 36 candles for BTCUSDT-1h"
time="2024-07-04 00:30:00" level=info msg="Connecting to the exchange."
time="2024-07-04 00:30:00" level=info msg="Data feed connected."
time="2024-07-04 00:30:53" level=info msg=------------------------------------
time="2024-07-04 00:30:53" level=info msg="----- Application Initializing -----"
time="2024-07-04 00:30:53" level=info msg=------------------------------------
time="2024-07-04 00:30:55" level=info msg="[SETUP] Using Binance Futures exchange"
time="2024-07-04 00:30:55" level=info msg="Bot started."
time="2024-07-04 00:30:55" level=info msg="Loaded with 5 Strategy."
time="2024-07-04 00:30:55" level=info msg="[SETUP] preloading 30 candles for ETHUSDT-15m"
time="2024-07-04 00:30:55" level=info msg="[SETUP] preloading 36 candles for ETHUSDT-1h"
time="2024-07-04 00:30:55" level=info msg="[SETUP] preloading 36 candles for ETHUSDT-4h"
time="2024-07-04 00:30:56" level=info msg="[SETUP] preloading 36 candles for BTCUSDT-4h"
time="2024-07-04 00:30:56" level=info msg="[SETUP] preloading 30 candles for BTCUSDT-15m"
time="2024-07-04 00:30:56" level=info msg="[SETUP] preloading 36 candles for BTCUSDT-1h"
time="2024-07-04 00:30:56" level=info msg="Connecting to the exchange."
time="2024-07-04 00:30:56" level=info msg="Data feed connected."
time="2024-07-04 00:42:00" level=info msg=------------------------------------
time="2024-07-04 00:42:00" level=info msg="----- Application Initializing -----"
time="2024-07-04 00:42:00" level=info msg=------------------------------------
time="2024-07-04 00:42:01" level=info msg="[SETUP] Using Binance Futures exchange"
time="2024-07-04 00:42:01" level=info msg="Bot started."
time="2024-07-04 00:42:01" level=info msg="Loaded with 5 Strategy."
time="2024-07-04 00:42:01" level=info msg="[SETUP] preloading 30 candles for ETHUSDT-15m"
time="2024-07-04 00:42:01" level=info msg="[SETUP] preloading 36 candles for ETHUSDT-1h"
time="2024-07-04 00:42:01" level=info msg="[SETUP] preloading 36 candles for ETHUSDT-4h"
time="2024-07-04 00:42:02" level=info msg="[SETUP] preloading 30 candles for BTCUSDT-15m"
time="2024-07-04 00:42:02" level=info msg="[SETUP] preloading 36 candles for BTCUSDT-1h"
time="2024-07-04 00:42:02" level=info msg="[SETUP] preloading 36 candles for BTCUSDT-4h"
time="2024-07-04 00:42:02" level=info msg="Connecting to the exchange."
time="2024-07-04 00:42:02" level=info msg="Data feed connected."
time="2024-07-04 00:45:00" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:45:01" level=info msg="Pair: BTCUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:45:01" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
time="2024-07-04 00:45:01" level=info msg="Pair: ETHUSDT has 5 strategy, Got 0 matchers"
