time="2024-07-04 02:00:25" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029622059&signature=QdubCEorFf1jc0ftAt7ijcClwe9Cenxe3wofdOKIM15gP7H9EuA398mxJMe2DT%2FR4PoOYtAZsFEKVinSy6WkAg%3D%3D\": EOF"
time="2024-07-04 02:00:25" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029622059&signature=QdubCEorFf1jc0ftAt7ijcClwe9Cenxe3wofdOKIM15gP7H9EuA398mxJMe2DT%2FR4PoOYtAZsFEKVinSy6WkAg%3D%3D\": EOF"
time="2024-07-04 02:00:33" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029612059&signature=YV46CeS%2FFGQ6c268jh9RmpTamF4NSeiqx434MnVyd1mYrMIMbMG9PbMzeyk0vHZUMmAIOcD%2FaP8AJkbV9wekDw%3D%3D\": EOF"
time="2024-07-04 02:00:33" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029612059&signature=YV46CeS%2FFGQ6c268jh9RmpTamF4NSeiqx434MnVyd1mYrMIMbMG9PbMzeyk0vHZUMmAIOcD%2FaP8AJkbV9wekDw%3D%3D\": EOF"
time="2024-07-04 02:00:34" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029632059&signature=43khhMWIRMJxlOVvHiYSrmA77yLuXWV4qC4Rj25v6Y1mxo7PCZDZ5Yy6YCsnvYoA4aDG6T0%2BC4Dki7RIP8S0Cw%3D%3D\": EOF"
time="2024-07-04 02:00:34" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029632059&signature=43khhMWIRMJxlOVvHiYSrmA77yLuXWV4qC4Rj25v6Y1mxo7PCZDZ5Yy6YCsnvYoA4aDG6T0%2BC4Dki7RIP8S0Cw%3D%3D\": EOF"
time="2024-07-04 02:00:44" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029642064&signature=%2FRNe%2FAS%2Fl7WNA9mYBXOMD0xZGOFN1AX6LJvOejQdChgTfUxEULJYivAixBnYH%2BppbIYGb%2FqcwXnh5qDJlaVcDw%3D%3D\": EOF"
time="2024-07-04 02:00:45" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029642064&signature=%2FRNe%2FAS%2Fl7WNA9mYBXOMD0xZGOFN1AX6LJvOejQdChgTfUxEULJYivAixBnYH%2BppbIYGb%2FqcwXnh5qDJlaVcDw%3D%3D\": EOF"
time="2024-07-04 02:00:55" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029652067&signature=RCE0VFBtFR4GB2d3rz8tRZAIYZRBBPsOeZ%2FX%2BzmCb3B0hv3Ees5Kn0DgnO2VpD%2BxnzkCQw5OIhDyjxhFtouwCw%3D%3D\": EOF"
time="2024-07-04 02:00:55" level=error msg="Get \"https://fapi.binance.com/fapi/v2/account?timestamp=1720029652066&signature=YaFwsWJrpzUSCi1J0IFD5hnTiErINCa9Phkmf1C%2F4hlhQzMP30vYw0pryYTYV2%2BytF6H0WlG2c03bjggtUamDw%3D%3D\": EOF"
time="2024-07-04 02:07:39" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 02:07:40" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 02:16:22" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 03:15:03" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000751"
time="2024-07-04 03:15:03" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000751"
time="2024-07-04 03:30:00" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000753"
time="2024-07-04 03:30:00" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000753"
time="2024-07-04 03:45:01" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000753"
time="2024-07-04 03:45:01" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000753"
time="2024-07-04 04:00:00" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000757"
time="2024-07-04 04:00:00" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000757"
time="2024-07-04 04:00:00" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000757"
time="2024-07-04 04:00:00" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000757"
time="2024-07-04 04:00:01" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000757"
time="2024-07-04 04:00:01" level=error msg="order error: invalid quantity: min: 0.001000 max: 1000.000000 ,current:0.000757"
time="2024-07-04 08:11:55" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 08:13:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:31" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:32" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:32" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:32" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:32" level=error msg="orderControler/get: <APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow." id=8389765697134321629
time="2024-07-04 08:13:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:13:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:17:13" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:17:13" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:20:27" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:20:27" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:20:27" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:20:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:20:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:20:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:15" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:15" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:48" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:48" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:48" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:59" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:59" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:59" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:59" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:59" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:21:59" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:22:13" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 08:24:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:24:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:24:36" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:25:39" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:25:39" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:25:39" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:26:20" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:26:20" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:26:20" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:27:38" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:27:38" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:27:38" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:28:35" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:28:35" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:28:35" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:40" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:40" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:49" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:49" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:49" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:49" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:30:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:32:20" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:32:20" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:17" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:17" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:17" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:17" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:17" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:17" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:34" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:34" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:34" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:34" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:34" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:34" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 08:34:35" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 08:34:37" level=error msg="dataFeedSubscription/start: EOF"
time="2024-07-04 08:34:37" level=error msg="dataFeedSubscription/start: EOF"
time="2024-07-04 08:34:37" level=error msg="dataFeedSubscription/start: EOF"
time="2024-07-04 08:35:27" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 09:09:44" level=error msg="<APIError> code=-1021, msg=Timestamp for this request is outside of the recvWindow."
time="2024-07-04 09:09:52" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 09:09:53" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 09:09:53" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:22" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:22" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:22" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:22" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:22" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:22" level=error msg="dataFeedSubscription/start: websocket: close 1006 (abnormal closure): unexpected EOF"
time="2024-07-04 11:10:27" level=error msg="dataFeedSubscription/start: EOF"
